.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 19);
}
.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}

.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.location {
  display: flex;
  margin: 0.8rem 0;
}
.location p {
  line-height: 30px;
}
.mobile {
  display: flex;
  margin: 0.8rem 0;
}
.mobile:hover {
  color: green;
}
.email {
  display: flex;
  margin: 0.8rem 0;
}
a:hover {
  color: green;
}
.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.right h4 {
  line-height: 2rem;
  text-align: center;
}
.right p {
  line-height: 1.4rem;
}

.social {
  margin-top: 2rem;
}

@media screen and (max-width: 768px) {
  .footer-container {
    display: block;
  }
  .left {
    align-items: center;
    
  }
  .right {
    text-align: center;
  }
}
